##
## See INSTALL, README and CUSTOMIZE for more information.
##

DestroyMenu MenuApplication
AddToMenu MenuApplication
  + "dev" Popup MenuDev
  + "util" Popup MenuUtil
	+ "net" Popup MenuNet
	+ "media" Popup MenuMedia
	+ "" Nop
	+ "fvwmconsole" Module FvwmConsole
  # + "kill flash" KillModule flash.pl

DestroyMenu MenuDev
AddToMenu MenuDev
  + "emacs" Exec emacs
  # + "thunar" Exec thunar

DestroyMenu MenuUtil
AddToMenu MenuUtil
  + "thunar" Exec thunar
  + "zathura" Exec zathura
  + "okular" Exec okular
  + "keepassxc" Exec keepassxc
  + "scrot" Exec scrot -d 3 ~/Pictures/Screenshot_%Y%m%d_%H%M%S.png
  + "calibre" Exec calibre

DestroyMenu MenuNet
AddToMenu MenuNet
	+ "firefox" Exec firefox
  + "chrome" Exec google-chrome
  + "trojan" Exec /home/algouage/fun/trojan/linux/Trojan-Qt5-Linux.AppImage
  + "telegram" Exec telegram-desktop
  + "hexchat" Exec hexchat
	# + "liferea" Exec liferea
	# + "xchat" Exec xchat
	# + "pidgin" Exec pidgin

DestroyMenu MenuMedia
AddToMenu MenuMedia
	# + "xmms" Exec xmms
  + "obs" Exec obs
  # + "mpv" Exec mpv
	# + "gimp" Exec gimp
	# + "blender" Exec blender
	# + "mplayer" Exec gmplayer
	# + "wings3d" Exec wings3d
	# + "inkscape" Exec inkscape
